VITE_SUPABASE_PROJECT_ID="ydblispqlippkvmqtbjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYmxpc3BxbGlwcGt2bXF0Ymp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTE3NjksImV4cCI6MjA3Mzk2Nzc2OX0.2oKm0uElIg3cbrZPBWj3bfCtqfGq7yoLauLZeoBPXZk"
VITE_SUPABASE_URL="https://ydblispqlippkvmqtbjv.supabase.co"
